<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="Menu.css">
    </head>
    <body>
        <div class="container">
    
            <div class="navbar">
               
            <img src="Images/logo.png" class="logo">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>  
                    <li><a href="">About Us</a></li>
                    <li><a href="">Menu</a></li>  
                    <li><a href="">Contact</a></li>           
                </ul>
            </nav>
            <img src="Images/cart.png" class="cart"><hr><hr>   
        </div>
        <h1><u>Our Menus</u></h1>
        <section class="items">
            <div class="item">   
                <img src="Images/coffee1.png" class="image">
                <p><u>AFFOGATO</u></p>
                <a href="" class="btn">Order</a>
        </div>
        <div class="item">
            <img src="Images/coffee2.png" class="image1">
            <p><u>AMERICANO</u></p>
            <a href="" class="btn">Order</a>
        </div>
        <dic class="item">
            <img src="Images/coffee3.png" class="image2">
            <p><u>CAFFÈ LATTE</u></p>
            <a href="" class="btn">Order</a>
        </dic>
        <div class="item">
            <img src="Images/coffee4.png" class="image3">
            <p><u>CAFFÈ MOCHA</u></p>
            <a href="" class="btn">Order</a>
        </div>
        <div class="item">
            <img src="Images/coffee5.png" class="image4">
            <p><u>CAPPUCCINO</u></p>
            <a href="" class="btn">Order</a>
        </div>
        <div class="item">
            <img src="Images/coffee6.png" class="image5">
            <p><u>COLD BREW COFFEE</u></p>
            <a href="" class="btn">Order</a>
        </div>
        <div class="item">
            <img src="Images/coffee7.png" class="image6">
            <p><u>DOUBLE ESPRESSO</u></p>
            <a href="" class="btn">Order</a>
        </div>
       <div class="item">
        <img src="Images/coffee10.png" class="image9">
        <p><u>FRAPPÉ</u></p>
        <a href="" class="btn">Order</a>
    </div>
    </section>
    
    </body>
    </html>
        